<!DOCTYPE html>
<style>
    body {
    margin-top: 20px;
    background: #FFF5EE;
}

.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.avatar.sm {
    width: 2.25rem;
    height: 2.25rem;
    font-size: .818125rem;
}

.table-nowrap .table td,
.table-nowrap .table th {
    white-space: nowrap;
}

.table>:not(caption)>*>* {
    padding: 0.75rem 1.25rem;
    border-bottom-width: 1px;
}

table th {
    font-weight: 600;
    background-color: #eeecfd !important;
}

.fa-arrow-up {
    color: #00CED1;
}

.fa-arrow-down {
    color: #FF00FF;
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container">
    <div class="row">
        <div class="col-12 mb-3 mb-lg-5">
            <div class="position-relative card table-nowrap table-card">
                <div class="card-header align-items-center">
                    <h3 class="mb-0">Tabela de clientes</h3>
                </div>
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead class="small text-uppercase bg-body text-muted">
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Telefone</th>
                                <th>CPF</th>
                                <th>E-mail</th>
                                <th>Excluir</th>
                                <th>Atualizar</th>
                            </tr>
                        </thead>
                        {% for pessoa in pessoas %}
                        <tr>
                            <td>{{ pessoa.id }}</td>
                            <td>{{ pessoa.nome }}</td>
                            <td>{{ pessoa.telefone }}</td>
                            <td>{{ pessoa.cpf }}</td>
                            <td>{{ pessoa.email }}</td>
                            <td><a href="/excluir/{{ pessoa.id }}">X</a></td>
                            <td><a href="/atualizar/{{ pessoa.id }}">Atualizar</a></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                <div class="card-footer text-end">
                    <a href="/">Voltar</a>
                </div>
            </div>
        </div>
    </div>
</div>