<!DOCTYPE html>
<html>
<head>
  <title>CUSTOMER REGISTER</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Cadastro de clientes</h1>
  <div class="button-container">
    <a href="/cadastrar" class="button">Cadastrar</a>
    <a href="/lista" class="button">Lista</a>
  </div>
</body>
</html>
